<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        *{
            font-family: 'Ubuntu', sans-serif;
        }
        .btn{
            padding: 10px 12px;
            text-decoration: none;
            transition: 0.5s;
        }
        .primary-btn {
            border: 1px solid #46c3db;
            background-color: #46c3db;
        }
        .secondary-btn{
            border: 1px solid #fccde2;
            border-radius: 12px;
            background-color: #fccde2;
            color: black;

        }
        .primary-btn:hover {
            background-color: #2d6cdf;
            color: white;
        }
        .secondary-btn:hover {
            background-color: #fc5c9c;
            color: white;
        }
        .homeicon {
            font-size: 2em;
            /* background-color: #0e153a; */
            color: coral;
            margin-left: 50%;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <button class="btn primary-btn">Button</button>
    <a class="btn secondary-btn" href="https://www.youtube.com/watch?v=jB6zVBiVJe0">Button<i class="uit uit-angle-double-right" style="font-size: 1em;"></i></a>
    <hr>
    <div class="homeicon">
        <i class="uil uil-estate"></i>
    </div>
</body>
</html>