<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css lesson 01</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong&effect=neon|outline|emboss|shadow-multiple">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        h2,h3,p{
            text-align: center;
            font-family: "Sofia";
        }
        h1{
            text-align: center;
            font-family: "Trirong",serif;
        }
        .fab {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        .fab:hover {
            opacity: 0.7;
        }

        .box{
            width: 300px;
            padding: 30px 30px;
            border: 1px solid gray;
            border-radius: 30px;
            text-align: center;
            float: left;  
            margin: 20px 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        img{
            border-radius: 30%;
            width: 150px;
            height: 150px;
        }
        .name{
            font-size: large;
        }
        .button{
            text-decoration: none;
            background-color: #4267B2;
            color: #fff;
            border-radius: 30px;
            padding: 10px 20px;
            margin-top: 10px;
            display: inline-block;
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
        }
        .button:hover{
            text-decoration: none;
            background-color: #638ee4;
            color:white;
            display: inline-block;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        footer{
            text-align: center;
            font-family: monospace;
        }
        .p1{
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1 class ="font-effect-outline";>CSS lesson</h1>
    <br>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus beatae reprehenderit aspernatur ad, assumenda exercitationem perspiciatis. Facere veritatis eos doloremque odio, maxime nisi nihil sed inventore enim consectetur repudiandae qui? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam commodi vel, aliquid quod assumenda quaerat, id quae neque impedit, quasi deleniti exercitationem veniam maxime voluptatem fugit voluptatum. Qui, dolorem reprehenderit.</p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae alias tempore saepe, labore dolore impedit! Adipisci id maxime sapiente hic iure minima blanditiis eaque. Quae facilis suscipit reiciendis dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem quibusdam nihil cupiditate similique rerum expedita possimus, quisquam at! Ipsam aperiam facere autem impedit fuga. Amet porro fugit magnam nam.</p><br><hr>
    <h2 class="font-effect-shadow-multiple">Blogs</h2>
    <br><br>
    <center>
    <table>
        <tr>
            <td class="box">
                <img src="img01.jpg" alt="img01"><br>
                <p class="name">Image 01</p>
                <p>
                    Lorem ipsum dolor sit<br>
                    amet consectetur adipisicing.<br>
                    Aliquid quis cum pariatur<br>
                    consectetur autem corrupti.<br>
                </p>
                <a href="image01.html" class="button" target="blank">see more</a>
            </td>
            <td class="box">
                <img src="img02.jpg" alt="img03"><br>
                <p class="name">Image 02</p>
                <p>
                    Lorem ipsum dolor sit<br>
                    amet consectetur adipisicing.<br>
                    Aliquid quis cum pariatur<br>
                    consectetur autem corrupti.<br>
                </p>
                <a href="image02.html" class="button" target="_blank">see more</a>
            </td>
            <td class="box">
                <img src="img03.jpg" alt="img03"><br>
                <p class="name">Image 03</p>
                <p>
                    Lorem ipsum dolor sit<br>
                    amet consectetur adipisicing.<br>
                    Aliquid quis cum pariatur<br>
                    consectetur autem corrupti.<br>
                </p>
                <a href="image03.html" class="button" target="_blank">see more</a>
            </td>
        </tr>
        <tr>
            <td class="box">
                <img src="img04.jpg" alt="img04" ><br>
                <p class="name">Image 04</p>
                <p>
                    Lorem ipsum dolor sit<br>
                    amet consectetur adipisicing.<br>
                    Aliquid quis cum pariatur<br>
                    consectetur autem corrupti.<br>
                </p>
                <a href="image04.html" class="button" target="_blank">see more</a>
            </td>
            <td class="box">
                <img src="img05.jpg" alt="img05"  ><br>
                <p class="name">Image 05</p>
                <p>
                    Lorem ipsum dolor sit<br>
                    amet consectetur adipisicing.<br>
                    Aliquid quis cum pariatur<br>
                    consectetur autem corrupti.<br>
                </p>
                <a href="image05.html" class="button" target="_blank">see more</a>
            </td>
            <td class="box">
                <img src="poe-square.jpg" alt="poemamhe"><br>
                <p class="name">Poemamhe Thar</p>
                <p>
                    Lorem ipsum dolor sit<br>
                    amet consectetur adipisicing.<br>
                    Aliquid quis cum pariatur<br>
                    consectetur autem corrupti.<br>
                </p>
                <a href="https://www.facebook.com/poemamhe.thar.5" class="button" target="_blank">see more</a>
            </td>
        </tr>
    </table>
</center>
<br>
<h3>Follow me on</h3><br>
<center>
    <a href="#" class="fab fa-facebook" style="font-size: 2em; background: white;color: #3B5998;"></a>
&nbsp;&nbsp;
    <a href="#" class="fab fa-instagram" style="font-size: 2em; background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
-webkit-background-clip: text;
        background-clip: text;
-webkit-text-fill-color: transparent";></a>
&nbsp;&nbsp;
<a href="#" class="fab fa-pinterest-p" style="font-size: 2em; background: white; color: #cb2027;"></a>
&nbsp;&nbsp;
</center>
<br><br>
<hr color="black">
<footer>MMS-IT Solutions &copy All Right Reserved | Designed by KK</footer>
</body>
</html>